[00:24.16] 集中できてないな まだ体が迷っているんだ
[00:28.94] 震えていたんじゃ コントロールしたってブレんだ
[00:32.51] 太陽も勝負運（ツキ）もなんも 完全にこっち向いていないが
[00:36.48] やるしかないんだ 言い聞かせるように そうつぶやいた
[00:49.48] 
[00:47.21] 状況は悪いが ただ逃げ出すんじゃ根性ないな
[00:51.82] 展望はないが 度胸でクリアするしかないや
[00:55.84] 衝動は抑えたまま ターゲットとの間隔探れ
[00:59.54] 必要なものは 勝つプライドを
[01:02.21] 味わうのは勝利の美酒か それとも敗北の苦渋か
[01:09.45] そのすべては２つに１つ 操りたい運命の糸
[01:19.45] 
[01:18.28] 絶好のゴールデンタイム この手でつかめ
[01:22.33] 渾身の ポーカーフェイス 決めて仕掛けるよ
[01:26.36] イリュージョンの世界へ 引きずり込んで
[01:35.86] 
[01:33.65] 際限ないプレッシャーゲーム するりと抜けて
[01:37.79] 栄光のボーダーライン 飛び越えるために
[01:41.82] ハウメニー？ どれくらいの代償がいる？
[01:46.76] 手放したくないのはどれ？
[01:52.76] 
[01:56.67] 論より証拠なんだ 要は結果を出した者が勝者だ
[02:00.95] 沈黙は禁だ 時がすぎればバレるんだ
[02:04.46] 感覚を研ぎ澄まして 慎重に流れを読み取れ
[02:08.61] 現状の勝率何パーセントを
[02:11.47] 勝ち割るのは 現実のゲームセンス
[02:14.73] 潜む影法師は悪魔か
[02:18.50] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:29.00] 
[02:27.27] 逆境の クラップ ユア ハンド 奮い立たせて
[02:31.45] 斬新な ファイティングスタイル ギリギリを攻めろ
[02:35.22] アテンション 危ないぜ 限界超えて
[02:43.72] 
[02:42.70] 最高の フェアリーテイル 歴史に刻め
[02:46.75] 完勝の瞬間を 見せつける為に
[02:50.91] アーユーレディ? くぐもった迷いなど捨て
[02:55.17] バベルの階段を上がれ
[03:00.17] 
[03:29.31] 女神のように笑みを浮かべる
[03:32.96] 君の魅力に捕り浸かれて
[03:37.08] 誘われるまま落ちてゆく
[03:42.58] 
[03:44.69] 心に住みついた欲望膨れ上がる果てなき夢
[03:52.47] 誰も僕を止められない
[03:57.47] 
[03:59.60] 絶好のゴールデンタイム この手で掴め
[04:03.53] 渾身の ポーカーフェイス 決めて仕掛けるよ
[04:07.61] イリュージョンの世界へ 引きずり込んで
[04:17.11] 
[04:14.81] 際限ないプレッシャーゲーム するりと抜けて
[04:19.09] 栄光のボーダーライン 飛び越えるために
[04:23.00] ハウメニー？ どれくらいの代償がいる？
[04:30.25] 逆境の クラップ ユア ハンド 奮い立たせて
[04:34.15] 斬新な ファイティングスタイル ギリギリを攻めろ
[04:38.45] アテンション 危ないぜ 限界超えて
[04:45.65] 最高の フェアリーテイル 歴史に刻め
[04:49.69] 驚愕の大逆転 華麗に決めるよ
[04:53.82] ドゥーユーノウ？ 運命は奪い取るもの
[04:58.62] バベルの頂上に射す陽の光を浴びろ