[00:24.60] 集中できてないな まだ体が迷っているんだ
[00:28.97] 震えていたんじゃ コントロールしたってブレるんだ
[00:32.73] 太陽も勝負運もなんも完全にこっち向いていないが
[00:36.66] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:50.16] 
[00:48.06] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:52.11] 展望はないが 度胸でクリアするしかないや
[00:55.99] 衝動は抑えたままターゲットとの間隔探れ
[00:59.73] 必要なもんは勝つプライド
[01:05.73] 
[01:02.52] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.97] そう すべては2つに1つ 操りたい運命の糸
[01:20.47] 
[01:18.72] 絶好のゴールデンタイム この手で掴め
[01:22.53] 渾身のポーカーフェイス キメて仕掛けるよ
[01:26.54] イリュージョンの世界へ引きずり込んで
[01:34.03] 際限無いプレッシャーゲーム スルリと抜けて
[01:37.99] 栄光のボーダーライン 飛び越えるために
[01:42.09] ハウメニー? どれくらいの代償がいる?
[01:46.89] 手放したくないもんはどれ?
[01:53.39] 
[01:57.16] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[02:01.16] 沈黙は金だ 口が過ぎればバレるんだ
[02:05.03] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.74] 現状の勝率 何パーセント?
[02:15.24] 
[02:11.65] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:18.82] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:29.32] 
[02:27.88] 逆境のクラップユアハンズ 奮い立たせて
[02:31.58] 斬新なファイティングスタイル ギリギリを攻めろ
[02:35.50] アテンション! 危ないぜ 限界超えて
[02:43.24] 最高のフェアリーテイル 歴史に刻め
[02:47.00] 完勝の瞬間を見せつけるために
[02:50.97] アーユーレディ? くぐもった迷いなど捨て
[02:56.06] バベルの階段をあがれ
[03:01.06] 
[03:29.57] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:37.17] 誘われるまま堕ちていく
[03:45.03] 心に住みついた欲望 膨れ上がる果てなき夢
[03:52.40] 誰も僕を 止められない
[03:57.90] 
[03:59.93] 絶好のゴールデンタイム この手で掴め
[04:03.90] 渾身のポーカーフェイス キメて仕掛けるよ
[04:07.82] イリュージョンの世界へ引きずり込んで
[04:15.23] 際限無いプレッシャーゲーム スルリと抜けて
[04:19.04] 栄光のボーダーライン 飛び越えるために
[04:23.34] ハウメニー? どれくらいの代償がいる?
[04:32.84] 
[04:30.51] 逆境のクラップユアハンズ 奮い立たせて
[04:34.27] 斬新なファイティングスタイル ギリギリを攻めろ
[04:38.69] アテンション! 危ないぜ 限界超えて
[04:46.06] 最高のフェアリーテイル 歴史に刻め
[04:50.09] 驚愕の大逆転 華麗に決めるよ
[04:54.07] ドゥユーノウ? 運命は奪い取るもの
[04:58.76] バベルの頂上に差す太陽の光を浴びろ