[00:25.06] 集中できてないな まだ体が迷っているんだ
[00:29.03] 震えていたんじゃ コントロールしたってブレるんだ
[00:41.03] 
[00:32.76] 太陽も勝負運(ツキ)もなんも完全にこっち向いていないが
[00:36.42] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:49.92] 
[00:47.85] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:52.25] 展望はないが 度胸でクリアするしかないや
[01:02.25] 
[00:55.88] 衝動は抑えたままターゲットとの間隔探れ
[00:59.97] 必要なもんは勝つプライド
[01:05.97] 
[01:02.56] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.87] そう すべては2つに1つ 操りたい運命の糸
[01:20.37] 
[01:18.06] 絶好のゴールデンタイム この手で掴め
[01:21.82] 渾身のポーカーフェイス キメて仕掛けるよ
[01:26.11] イリュージョンの世界へ引きずり込んで
[01:33.35] 際限無いプレッシャーゲーム スルリと抜けて
[01:37.34] 栄光のボーダーライン 飛び越えるために
[01:41.48] ハウメニー? どれくらいの代償がいる?
[01:46.35] 手放したくないもんはどれ?
[01:52.85] 
[01:56.39] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[02:00.72] 沈黙は金だ 口が過ぎればバレるんだ
[02:09.22] 
[02:04.38] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.43] 現状の勝率 何パーセント?
[02:14.93] 
[02:11.19] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:18.25] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:28.75] 
[02:27.03] 逆境のクラップユアハンズ 奮い立たせて
[02:31.07] 斬新なファイティングスタイル ギリギリを攻めろ
[02:35.27] アテンション! 危ないぜ 限界超えて
[02:42.15] 最高のフェアリーテイル 歴史に刻め
[02:46.36] 完勝の瞬間を見せつけるために
[02:50.66] アーユーレディ? くぐもった迷いなど捨て
[02:55.55] バベルの階段をあがれ
[03:00.55] 
[03:28.56] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:36.72] 誘われるまま堕ちていく
[03:43.89] 心に住みついた欲望 膨れ上がる果てなき夢
[03:52.33] 誰も僕を、とめられない
[03:57.83] 
[03:58.95] 絶好のゴールデンタイム この手で掴め
[04:03.84] 渾身のポーカーフェイス キメて仕掛けるよ
[04:08.08] イリュージョンの世界へ引きずり込んで
[04:15.13] 際限無いプレッシャーゲーム スルリと抜けて
[04:19.32] 栄光のボーダーライン 飛び越えるために
[04:23.44] ハウメニー? どれくらいの代償がいる?
[04:32.94] 
[04:28.30] 逆境のクラップユアハンズ 奮い立たせて
[04:34.68] 斬新なファイティングスタイル ギリギリを攻めろ
[04:38.77] アテンション! 危ないぜ 限界超えて
[04:45.13] 最高のフェアリーテイル 歴史に刻め
[04:49.84] 驚愕の大逆転 華麗に決めるよ
[04:54.23] ドゥユーノウ? 運命は奪い取るもの
[05:02.73] 
[04:59.31] バベルの頂上に差す太陽(ひ)の光を浴びろ