[00:16.32] 静寂と張り詰めた空気は
[00:22.05] 息を飲んだ 音聞こえるくらい
[00:27.18] 誰よりも何より求めて
[00:32.03] 眼差しに 宿るヒリヒリと
[00:38.03] 
[00:37.47] 全体相伝 表裏一体 巡り合い
[00:42.75] 切った張ったで一寸先は闇の中
[00:48.20] 一進一退 混然完全 訳もなく
[00:53.52] 拍手喝采待っていました 黄金の時間
[01:02.02] 
[00:58.86] 越えろ 越えろ 越えろ 越えろ
[01:01.68] 逆転必死のハーモニー
[01:04.45] 吠えろ 吠えろ 吠えろ 吠えろ
[01:07.17] 急転直下のハーモニー
[01:09.91] 挙げろ 行き場をなくした拳を
[01:15.17] 時を駆け抜けて燃え尽きるまで
[01:22.17] 
[01:48.33] ワン ツー ワン ツー スリー 鼓動わいつまでも
[01:54.01] ワン ツー ワン ツー スリー 羽回る 飛び回る
[01:58.97] やってきた時間だ
[02:01.86] 越えろ 越えろ 越えろ 越えろ
[02:07.32] 吠えろ 吠えろ 吠えろ 吠えろ
[02:14.82] 
[02:12.71] 夢の先も繋げるのさ
[02:15.35] 負けない気持ちのあとに
[02:18.31] 君のために花おそれよう
[02:21.18] 信じる僕らのハーモニー
[02:23.62] 挙げろ 届く先とその声わ
[02:29.26] 時を駆け抜けて燃え尽きるまで