[00:16.70] 静寂と張り詰めた空気は
[00:22.22] 息を飲んだ 音聞こえるくらい
[00:27.59] 誰よりも何より求めて
[00:32.96] 眼差しに 宿るヒリヒリと
[00:38.96] 
[00:37.73] 全体相伝 表裏一体 巡り合い
[00:43.13] 切った張ったで一寸先は闇の中
[00:48.65] 一進一退 混然完全 訳もなく
[00:53.90] 拍手喝采待っていました 黄金の時間
[01:02.40] 
[00:59.11] 越えろ 越えろ 越えろ 越えろ
[01:01.84] 逆転必死のハーモニー
[01:04.50] 吠えろ 吠えろ 吠えろ 吠えろ
[01:07.24] 急転直下のハーモニー
[01:09.82] 挙げろ 行き場をなくした拳を
[01:15.27] 時を駆け抜けて燃え尽きるまで
[01:22.27] 
[01:49.01] ワン ツー ワン ツー スリー 鼓動わいつまでも
[01:53.93] ワン ツー ワン ツー スリー 羽回る 飛び回る
[01:59.12] やってきた時間だ
[02:02.03] 越えろ 越えろ 越えろ 越えろ
[02:07.21] 吠えろ 吠えろ 吠えろ 吠えろ
[02:14.71] 
[02:13.34] 夢の先も繋げるのさ
[02:15.78] 負けない気持ちのあとに
[02:18.60] 君のために花おそれよう
[02:21.18] 信じる僕らのハーモニー
[02:24.08] 挙げろ 届く先とその声わ
[02:29.25] 時を駆け抜けて燃え尽きるまで