[00:13.38] I know where we're heading to
[00:15.29] Can we not?
[00:16.60] Hold my hands don't fall apart
[00:18.93] I'm so scared
[00:19.96] Dan na da ta, dan na na ta
[00:32.96] 
[00:27.86] Maybe we can run away
[00:29.19] Come with me
[00:30.42] Take me to the heaven where it stays the same
[00:33.88] Dan na da ta, dan na na ta
[00:46.88] 
[00:40.28] Can't you stay with me?
[00:44.66] Thanks for trusting me
[00:47.83] Loved you all my life
[00:51.63] Sweet kisses
[00:57.63] 
[00:54.04] I can give you my heart, heart, heart
[00:59.57] I can give you my heart, heart, heart
[01:06.55] I can give you my heart, heart, heart
[01:13.79] I can give you my heart, heart, heart
[01:32.29] 
[01:48.78] Remember every single thing, what you do
[01:52.93] Memories are only way to make you stay
[01:56.16] Dan na da ta, dan na na ta
[02:09.16] 
[02:01.70] You and I are seem to be everything
[02:07.07] If you leave, there'll never be another you
[02:09.68] Dan na da ta, dan na na ta
[02:22.68] 
[02:15.91] Can't you stay with me?
[02:20.78] Thanks for trusting me
[02:23.60] Loved you all my life
[02:27.35] Sweet kisses
[02:33.35] 
[02:29.64] I can give you my heart, heart, heart
[02:35.65] I can give you my heart, heart, heart
[02:42.27] I can give you my heart, heart, heart
[02:49.37] I can give you my heart, heart, heart