[00:24.19] 集中できてないな まだ体が迷っているんだ
[00:28.57] 震えていたんじゃ コントロールしたってブレるんだ
[00:32.33] 太陽も勝負運もなんも完全にこっち向いていないが
[00:36.17] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:49.67] 
[00:47.73] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:51.77] 展望はないが 度胸でクリアするしかないや
[00:55.61] 衝動は抑えたままターゲットとの間隔探れ
[00:59.18] 必要なもんは勝つプライド
[01:05.18] 
[01:02.03] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.17] そう すべては2つに1つ 操りたい運命の糸
[01:19.67] 
[01:18.07] 絶好のゴールデンタイム この手で掴め
[01:22.22] 渾身のポーカーフェイス キメて仕掛けるよ
[01:25.10] イリュージョンの世界へ引きずり込んで
[01:32.94] 際限無いプレッシャーゲーム スルリと抜けて
[01:37.32] 栄光のボーダーライン 飛び越えるために
[01:41.68] ハウメニー? どれくらいの代償がいる?
[01:46.33] 手放したくないもんはどれ?
[01:52.83] 
[01:56.34] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[02:00.84] 沈黙は金だ 口が過ぎればバレるんだ
[02:04.43] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.29] 現状の勝率 何パーセント?
[02:14.79] 
[02:11.30] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:18.39] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:28.89] 
[02:26.86] 逆境のクラップユアハンズ 奮い立たせて
[02:31.36] 斬新なファイティングスタイル ギリギリを攻めろ
[02:35.13] アテンション! 危ないぜ 限界超えて
[02:42.45] 最高のフェアリーテイル 歴史に刻め
[02:46.45] 完勝の瞬間を見せつけるために
[02:50.72] アーユーレディ? くぐもった迷いなど捨て
[02:55.47] バベルの階段をあがれ
[03:00.47] 
[03:29.08] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:36.40] 誘われるまま堕ちていく
[03:42.84] 心に住みついた欲望 膨れ上がる果てなき夢
[03:51.91] 誰も僕を 止められない
[03:57.41] 
[03:59.08] 絶好のゴールデンタイム この手で掴め
[04:03.57] 渾身のポーカーフェイス キメて仕掛けるよ
[04:07.57] イリュージョンの世界へ引きずり込んで
[04:14.58] 際限無いプレッシャーゲーム スルリと抜けて
[04:18.83] 栄光のボーダーライン 飛び越えるために
[04:23.11] ハウメニー? どれくらいの代償がいる?
[04:32.61] 
[04:29.93] 逆境のクラップユアハンズ 奮い立たせて
[04:34.00] 斬新なファイティングスタイル ギリギリを攻めろ
[04:38.42] アテンション! 危ないぜ 限界超えて
[04:45.14] 最高のフェアリーテイル 歴史に刻め
[04:49.55] 驚愕の大逆転 華麗に決めるよ
[04:53.65] ドゥユーノウ? 運命は奪い取るもの
[04:58.21] バベルの頂上に差す太陽の光を浴びろ