[00:24.65] 集中できてないな まだ体が迷っているんだ
[00:28.99] 震えていたんじゃ コントロールしたってブレるんだ
[00:32.78] 太陽も勝負運もなんも完全にこっち向いていないが
[00:36.63] 「やるしかないんだ!」言い聞かせるようにそうつぶやいた
[00:50.13] 
[00:48.06] 状況は悪いが ただ逃げ出すんじゃ根性ないなぁ
[00:52.10] 展望はないが 度胸でクリアするしかないや
[00:55.97] 衝動は抑えたままターゲットとの間隔探れ
[00:59.78] 必要なもんは勝つプライド
[01:05.78] 
[01:02.51] 味わうのは勝利の美酒か それとも敗北の苦汁か
[01:09.97] そう すべては2つに1つ 操りたい運命の糸
[01:20.47] 
[01:18.70] 絶好のゴールデンタイム この手で掴め
[01:22.55] 渾身のポーカーフェイス キメて仕掛けるよ
[01:26.54] イリュージョンの世界へ引きずり込んで
[01:34.05] 際限無いプレッシャーゲーム スルリと抜けて
[01:37.97] 栄光のボーダーライン 飛び越えるために
[01:42.07] ハウメニー? どれくらいの代償がいる?
[01:46.84] 手放したくないもんはどれ?
[01:53.34] 
[01:57.17] ロンよりショウコなんだ 要は結果を出したもんが勝者だ
[02:01.17] 沈黙は金だ 口が過ぎればバレるんだ
[02:05.08] 感覚を研ぎ澄まして慎重に流れを読み切れ
[02:08.73] 現状の勝率 何パーセント?
[02:15.23] 
[02:11.64] かち割るのは堅実なゲームセンス 潜む影法師は悪魔か
[02:18.88] 男ならば 潔く散ってやるくらいの覚悟で挑め
[02:29.38] 
[02:27.87] 逆境のクラップユアハンズ 奮い立たせて
[02:31.52] 斬新なファイティングスタイル ギリギリを攻めろ
[02:35.57] アテンション! 危ないぜ 限界超えて
[02:43.22] 最高のフェアリーテイル 歴史に刻め
[02:47.06] 完勝の瞬間を見せつけるために
[02:50.90] アーユーレディ? くぐもった迷いなど捨て
[02:56.07] バベルの階段をあがれ
[03:01.07] 
[03:29.53] 女神のように笑みを浮かべる 君の魅力に取りつかれて
[03:37.16] 誘われるまま堕ちていく
[03:45.06] 心に住みついた欲望 膨れ上がる果てなき夢
[03:52.41] 誰も僕を 止められない
[03:57.91] 
[03:59.99] 絶好のゴールデンタイム この手で掴め
[04:03.93] 渾身のポーカーフェイス キメて仕掛けるよ
[04:07.82] イリュージョンの世界へ引きずり込んで
[04:15.27] 際限無いプレッシャーゲーム スルリと抜けて
[04:19.02] 栄光のボーダーライン 飛び越えるために
[04:23.33] ハウメニー? どれくらいの代償がいる?
[04:32.83] 
[04:30.54] 逆境のクラップユアハンズ 奮い立たせて
[04:34.24] 斬新なファイティングスタイル ギリギリを攻めろ
[04:38.70] アテンション! 危ないぜ 限界超えて
[04:46.09] 最高のフェアリーテイル 歴史に刻め
[04:50.09] 驚愕の大逆転 華麗に決めるよ
[04:54.06] ドゥユーノウ? 運命は奪い取るもの
[04:58.77] バベルの頂上に差す太陽の光を浴びろ